from flask import Flask
from flask_sqlalchemy import SQLAlchemy

TELEGRAM_TOKEN = 'Ваш токен телеграм бота'
MONGO_LINK = 'Ссылка на MongoDB'
COLLECTION_NAME = 'Имя коллекции'

HOST = 'IP сервера'
QIWI_PRIVATE_KEY = "Киви токен p2p магазина QIWI"

QIWI_TOKEN = 'Киви токен api'
QIWI_NUMBER = 'Номер от киви кошелька'

app = Flask(__name__)
app.config.from_object(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///psy_chat.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False 
app.config['SECRET_KEY'] = 'Секретный ключ'